{
  "name": "hermes-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint components app/*.tsx lib/client --max-warnings 0",
    "start": "next start",
    "test": "tsx --test tests/*.test.ts",
    "test:ui": "tsx tests/verify-ui.ts",
    "test:entry": "tsx tests/verify-entry.ts",
    "test:chat": "tsx tests/verify-chat.ts",
    "test:gateway": "tsx tests/verify-gateway.ts",
    "test:workbench": "tsx tests/verify-workbench.ts",
    "typecheck": "tsc --noEmit",
    "check:secrets": "node scripts/check-secrets.mjs",
    "password:hash": "node scripts/password-hash.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "0.35.4",
    "zod": "^4.0.0"
  },
  "overrides": {
    "postcss": "8.5.28"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.5",
    "@next/eslint-plugin-next": "15.5.25",
    "@playwright/test": "1.63.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "tsx": "^4.20.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.69.0"
  }
}
